APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MONGO_URI=mongodb://127.0.0.1:27017

CHZZK_CLIENT_ID=
CHZZK_CLIENT_SECRET=
CHZZK_AUTH_URL=https://chzzk.naver.com/oauth/authorize
CHZZK_TOKEN_URL=https://chzzk.naver.com/oauth/token
CHZZK_API_URL=https://api.chzzk.naver.com

YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_API_KEY=

NAVER_COMMERCE_CLIENT_ID=
NAVER_COMMERCE_CLIENT_SECRET=
NAVER_COMMERCE_BASE_URL=https://api.commerce.naver.com
